
.navBar {
     position: sticky;
     top: 0;
     display: grid;
     width: 100%;
     height: 20vh;
     grid-template-columns: repeat(2, 1fr);
     padding: 5px;
     background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(57, 29, 75), rgb(106, 50, 141), rgb(138, 47, 199), rgb(165, 43, 246), rgb(165, 43, 246), rgb(165, 43, 246));
     border-radius: 0 0 10px 10px;

     animation: setNavBar 1.2s;
}

.navBarScroll {
     position: sticky;
     top: 0;
     display: grid;
     width: 100%;
     grid-template-columns: repeat(2, 1fr);
     padding: 5px;
     height: 20vh;
     /* background: linear-gradient(rgba(0, 0, 0, 0), #3498db); */
     background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(57, 29, 75), rgb(106, 50, 141), rgb(138, 47, 199), rgb(165, 43, 246), rgb(165, 43, 246), rgb(165, 43, 246));
     border-radius: 0 0 10px 10px;
     z-index: 1;

     animation: progressBar auto linear both;
     animation-timeline: scroll(root);
     animation-range: 0 300px;
}

@keyframes progressBar {
     to {
          height: 7vh;
          /* background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(57, 29, 75), rgb(106, 50, 141), rgb(138, 47, 199), rgb(165, 43, 246), rgb(165, 43, 246), rgb(165, 43, 246)); */
          
     }
}

@keyframes setNavBar {
     from {
          transform: translateY(-60px);
          opacity: 0.2;
          border-radius: 0;
     }
     70% {
          transform: translateY(10px);
          opacity: 0.7;
     }
     100% {
          transform: translateY(0);
          opacity: 1;
          border-radius: 0 0 10px 10px;
     }
}

.sectionLinks {
     grid-column-start: 2;
     display: flex;
     /* padding: 15px; */
     gap: 25px;
     place-self: center;
}

.sectionLinks a {
     text-decoration: none;
     color: black;
     font-size: 35px;
     /* padding-top: 15px;
     padding-bottom: 15px; */

     animation: progressA auto linear both;
     animation-timeline: scroll(root);
     animation-range: 0 200px;
}

@keyframes progressA {
     to {
          font-size: 25px;
     }
}

.sectionImage {
     display: grid;
     grid-template-columns: repeat( 4, 1fr);
}

.sectionImage a {
     place-self: center;
     opacity: 1;

}


.logoImage{
     height: 60px;
     place-self: center;
     border-radius: 50%;
     /* margin: 50px; */

}



