
.sliderManualContent {
  width: 100%;
  height: 50%;
  border-radius: 15px 15px 0 0;
  display: grid;
  grid-template-columns: minmax(40px, 80px) minmax(250px, 1fr) minmax(40px, 80px);
  background-color: rgba(0, 0, 0, .8);

  @media (min-width: 700px) {
      height: 55%;
  }
}

.sliderManualContent button:hover {
  cursor: pointer;
}

.sliderManualContent button {
  background-color: transparent;
  font-size: 100px;
}

.sliderManual {
     position: relative;
     width: 100%;
     height: 100%;
     overflow: hidden;
     grid-column-start: 2;
     /* grid-column-end: 3; */
     place-self: center;
   }
   
   .sliderManual img {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: center;
     transition: transform 0.5s ease-in-out;
   }